<!DOCTYPE html><html><head><title>Calculadora de Megas de 3</title></head><body>
<h1>Calculadora de Megas de 3 meticais</h1><p>Quantos megas queres?</p><input id="mbs" type="number" type="text" placeholder="megabytes"><span> MB</span></input><br><br><button onclick="calc()">Calcular</button>
<p>Quantos meticais precisas:</p><h4 id="res">0 MT</h4>
<script>
function calc(){
  var mb = document.getElementById("mbs").value; var res = document.getElementById("res");  var total = (3*mb)/70; var rounded = Math.ceil(total); document.getElementById("res").innerHTML=rounded+" MT";}
</script>
</body></html> 
