<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Helper > MozExames</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="//cdn.quilljs.com/1.3.4/quill.bubble.css">
  <link rel="stylesheet" href="ext-mdl/material.components.ext.min.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="getmdl-select/getmdl-select.min.css">

  <link rel="stylesheet" href="app.css">

</head>

<body class="gradient-k">

<div id="loading" class="middler">
  <div style="text-align: center"><img src="web_icon.png" width="128" height="128" alt=""></div>
  <h2>Exames [MZ] Helper</h2>
  <!-- MDL Progress Bar with Indeterminate Progress -->
  <div style="width: 100%" id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
</div>

<!-- PC MODE -->
<div id="page_pc" class="mdl-grid hide-on-med-and-down" hidden="">
  <div class="mdl-layout-spacer"></div>

    <!-- Intro Layout -->
    <div id="pc_introlayout" class="mdl-cell mdl-cell--3-col">
      <div style="width: 100%; height: 100%; border-radius: 40px 40px 40px 40px" class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__actions mdl-card--border">
          <div style="margin: 20px">
            <a href="http://www.mozexames.com" style="border-radius: 0px 50px 50px 50px" class="btn btn-white mdl-color-text--black"><i class="fa fa-home fa-3x"> </i><strong> Exames Moçambique</strong></a>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>
        <div class="mdl-card__actions mdl-card--border"></div>
        <div style="margin: 10px 30px 30px 30px">
          <div><img src="web_icon.png" width="64" height="64" alt=""></div>
          <h4>Ola,<br>Seja bem vindo ao <br><strong>Exames [MZ] Helper</strong></h4>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <div style="margin: 20px">
            <p><i>Esta página facilita-te na elaboração de guias para o app Exames Moçambique.<br><u>Muito obrigdo por querer nos ajudar!!</u></i></p>
            <p>-Equipe Exames [MZ]</p>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>
      </div>
    </div>


    <!-- Table Config Layout -->
    <div id="pc_tableconfiglayout" class="mdl-cell mdl-cell--3-col" hidden>
      <div style="width: 100%; height: 100%;  border-radius: 30px" class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__actions mdl-card--border">
          <div style="margin: 20px">
            <button type="button" onclick="goback()" style="border-radius: 50px;" class="btn btn-elegant mdl-color-text--white"><i class="fa fa-chevron-left pull-left"> </i> <strong>Voltar</strong></button>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>

        <div class="mdl-card__actions mdl-card--border"></div>

        <div class="justify" id="whatiwantdisabled" style="margin: 10px 30px 30px 30px">
          <h6><strong>1. Quantas questões tem a prova?</strong></h6>
          <input id="questionnumbersinput" type="text" name="number" placeholder="número total das perguntas" value="">
        </div>

        <div class="mdl-card__actions mdl-card--border">
          <div style="margin: 20px; text-align: right">
            <button id="addRow" onclick="createTable()" style="border-radius: 30px" type="button" class="btn btn-indigo mdl-color-text--white"><strong>Começar a Resolver</strong></button>
          </div>
          <div id="changeme" hidden="" style="margin: 20px; text-align: left">
            <button onclick="change()" style="border-radius: 30px" type="button" class="btn btn-white mdl-color-text--black"><i style="font-size: 10px" class="material-icons">edit</i><strong> Mudar</strong></button>
          </div>
          <div id="hinttext" hidden="" class="justify">
            <h6 style="margin: 50px 20px 0px 20px"><strong>Info:</strong></h6>
            <p style="margin: 2px 20px 20px 20px;">1. Não conhece a resposta correcta de alguma pergunta? Deixe em branco, resolva as que consegues.<br><br>2. Todas as respostas devem estar corretas. Caso tenha dúvida na resposta, escreva <strong>'(duvido)'</strong> em frente da sua resposta.<br><br>3. Para múltipla escolha (ABCD) escreva somente a opção correta.<br><br>4. Para tabela, faça em forma de extenso (Exemplo: Moçambique-Maputo-10mil Habitantes)<br><br>5. Para Verdadeiro/Falso, indique a alínea e o valor lógico (Exemplo:<br><strong>a-F<br>b-V</strong><br><strong>1.1-F<br>1.2-V</strong>).</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Info Layout -->
    <!-- animated slideOutLeft -->
    <div id="pc_infolayout" class="mdl-cell mdl-cell--5-col">
      <div style="width: 100%; padding: 20px; border-radius: 40px 40px 40px 40px" class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">1. Vamos começar...</h2>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <p>Aqui estão listados somente os exames que precisamos a guia. (Os enunciados dos guias que vais nos facultar podes encontrar no <a href="https://play.google.com/store/apps/details?id=com.kishan.exames">app</a>). Por favor selecione a que podes resolver:</p>
          <br>
          <select name="slectEnsino" id="slectEnsino" onchange="getSelectedNamesTab()">
               <option id="niveloption_pc" value="">[selecione o Nível]</option>
          </select>

          <br><br>
          <select name="slectClasse" id="slectClasse" onchange="getSelectedNamesTab()">
               <option id="classeoption_pc" value="">[selecione a Classe]</option>
          </select>

          <br><br>
          <select name="slectDisc" id="slectDisc" onchange="getSelectedNamesTab()">
               <option id="disciplinaoption_pc" value="">[selecione a Disciplina]</option>
          </select>

          <br><br>
          <select name="slectAno" id="slectAno" onchange="getSelectedNamesTab()">
               <option id="anoepoca_pc" value="">[selecione o Ano e Época]</option>
          </select>
          <br><br>
          <div style="width: 100%" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input placeholder="primeiro nome e apelido" class="mdl-textfield__input" value="" type="text" id="authorInput">
            <label class="mdl-textfield__label" for="sample3">Seu primeiro nome e apelido</label>
          </div>
          <div style="width: 100%" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input placeholder="email ou numero" class="mdl-textfield__input" type="text" value="" id="contactAuthorInput">
            <label class="mdl-textfield__label" for="sample3">(Opcional) Seu contacto - email ou celular</label>
          </div>

          <div style="text-align: right">
            <button id="continuar_pc" style="border-radius: 40px" type="button" onclick="continue_pc()" class="btn btn-indigo"><strong>Continuar...</strong></button>
          </div>
        </div>
      </div>
    </div>


    <!-- Table Layout -->
    <div id="pc_tablelayout" class="mdl-cell mdl-cell--7-col" hidden>
      <h1 id="filename"></h1>
      <table style="max-width: 100%; width: 100%" id="table" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
          <thead>
            <tr>
              <th class='mdl-data-table__cell--non-numeric'>Clique no botão 'Começar a Resolver' para continuar.</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
      </table>

      <div style="padding: 0px" id="pc_tableend" hidden class="mdl-grid">
          <div style="width: 100%; padding: 0px" class="mdl-cell mdl-cell--7-col">
                <div class="mdl-card__actions" style="background: white; border-radius: 0px 0px 30px 30px; width: 100%;">
                  <div style="margin: 20px; text-align: right">
                    <p>Terminou? Clique no botão a seguir para nos enviar o guia.</p>
                    <!-- <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>Enviando... -->
                    <button disabled id="save" onclick="run()" style="border-radius: 30px" type="button" class="btn mdl-color-text--white">Enviar Guia</button>
                    <button id="saveLocal" onclick="see()" style="border-radius: 30px" type="button" class="btn btn-white mdl-color-text--black"><strong>Ver o Guia</strong></button>                                    
                    <p style="margin: 0px 20px 0px 0px" id="log_text"></p>
                  </div>
                </div>
          </div>
      </div>

    </div>

  <div class="mdl-layout-spacer"></div>
</div>
<!-- END OF PC MODE -->


<!-- TAB AND MOBILE MODE -->
<div id="page_tab_mobile" class="hide-on-large-only"  style="margin-bottom: 30px" hidden>
    <!-- Intro NEW -->
    <div id="tab_introlayout" class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--7-col">

        <div style="width: 100%">
          <div style="width: 100%; height: 100%; border-radius: 40px 40px 0px 0px" class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__actions mdl-card--border"></div>
            <div style="text-align: center; margin: 10px 30px 30px 30px">
              <div><img src="web_icon.png" width="128" height="128" alt=""></div>
              <h4>Ola,<br>Seja bem vindo ao <br><strong>Exames [MZ] Helper</strong></h4>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <div style="margin: 20px">
                <p><i>Esta página facilita-te na elaboração de guias para o app Exames Moçambique.<br><u>Muito obrigdo por querer nos ajudar!!</u></i></p>
                <p>-Equipe Exames [MZ]</p>
                <div class="mdl-layout-spacer"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdl-layout-spacer"></div>
    </div>


    <!-- First Config NEW -->
    <div id="tab_infolayout" class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--7-col">

        <!-- Info Layout -->
        <!-- animated slideOutLeft -->
        <div>
          <div style="width: 100%; padding: 20px; border-radius: 0px 0px 40px 40px" class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">1. Vamos começar...</h2>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <p>Aqui estão listados somente os exames que precisamos a guia. (Os enunciados dos guias que vais nos facultar podes encontrar no <a href="https://play.google.com/store/apps/details?id=com.kishan.exames">app</a>). Por favor selecione a que podes resolver:</p>
              <br>
              <select name="slectEnsinoTab" id="slectEnsinoTab" onchange="getSelectedNamesSuperior()">
                   <option id="niveloption_tab" value="">[selecione o Nível]</option>
              </select>

              <br><br>
              <select name="slectClasseTab" id="slectClasseTab" onchange="getSelectedNamesTab()">
                   <option id="classeoption_tab" value="">[selecione a Classe]</option>
              </select>

              <br><br>
              <select name="slectDiscTab" id="slectDiscTab" onchange="getSelectedNamesTab()">
                   <option id="disciplinaoption_tab" value="">[selecione a Disciplina]</option>
              </select>

              <br><br>
              <select name="slectAnoTab" id="slectAnoTab" onchange="getSelectedNamesTab()">
                   <option id="anooption_tab" value="">[selecione o Ano e Época]</option>
              </select>
              <br><br>
              <div style="width: 100%" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input placeholder="primeiro nome e apelido" class="mdl-textfield__input" value="" type="text" id="authorInputTab">
                <label class="mdl-textfield__label" for="authorInputTab">Seu primeiro nome e apelido</label>
              </div>
              <div style="width: 100%" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input placeholder="email ou número" class="mdl-textfield__input" type="text" value="" id="contactAuthorInputTab">
                <label class="mdl-textfield__label" for="contactAuthorInputTab">(Opcional) Seu contacto - email ou celular</label>
              </div>

                <div style="text-align: right">
                  <button id="continuar_tab" style="border-radius: 40px" type="button" onclick="continue_tab()" class="btn btn-indigo"><strong>Continuar...</strong></button>
                </div>
              </div>
            </div>
          </div>

      </div>
      <div class="mdl-layout-spacer"></div>
    </div>


    <!-- Table Config Layout NEW -->
    <div id="tab_tableconfiglayout" hidden class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--7-col">

        <!-- Table Config Layout -->
        <div>
          <div style="width: 100%; height: 100%;  border-radius: 30px" class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__actions mdl-card--border">
              <div style="margin: 20px">
                <button type="button" onclick="gobackTab()" style="border-radius: 50px;" class="btn btn-elegant mdl-color-text--white"><i class="fa fa-chevron-left pull-left"> </i> <strong>Voltar</strong></button>
                <div class="mdl-layout-spacer"></div>
              </div>
            </div>

            <div class="mdl-card__actions mdl-card--border"></div>

            <div class="justify" id="whatiwantdisabledTab" style="margin: 10px 30px 30px 30px">
              <h6 id="a" ><strong>1. Quantas questões tem a prova?</strong></h6>
              <input id="questionnumbersinputTab" type="text" name="number" placeholder="número total das perguntas" value="">
            </div>

            <div class="mdl-card__actions mdl-card--border">
              <div style="margin: 20px; text-align: right">
                <button id="addRowTab" onclick="createTableTab()" style="border-radius: 30px" type="button" class="btn btn-indigo mdl-color-text--white"><strong>Começar a Resolver</strong></button>
              </div>
              <div id="changemeTab" hidden="" style="margin: 20px; text-align: left">
                <button onclick="changeTab()" style="border-radius: 30px" type="button" class="btn btn-white mdl-color-text--black"><i style="font-size: 10px" class="material-icons">edit</i><strong> Alterar</strong></button>
              </div>
              <div id="hinttextTab" hidden="" class="justify">
                <h6 style="margin: 50px 20px 0px 20px"><strong>Info:</strong></h6>
                <p style="margin: 2px 20px 20px 20px;">1. Não conhece a resposta correcta de alguma pergunta? Deixe em branco, resolva as que consegues.<br><br>2. Todas as respostas devem estar corretas. Caso tenha dúvida na resposta, escreva <strong>'(duvido)'</strong> em frente da sua resposta.<br><br>3. Para múltipla escolha (ABCD) escreva somente a opção correta.<br><br>4. Para tabela, faça em forma de extenso (Exemplo: Moçambique-Maputo-10mil Habitantes)<br><br>5. Para Verdadeiro/Falso, indique a alínea e o valor lógico (Exemplo:<br><strong>a-F<br>b-V</strong><br><strong>1.1-F<br>1.2-V</strong>).</p>
              </div>

            </div>
          </div>
        </div> <!-- End of table config layout -->

      </div>
      <div class="mdl-layout-spacer"></div>
    </div>


    <!-- Table Layout NEW -->
    <div id="tab_tablelayout" hidden="" class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--7-col">
          <h1 id="filenameTab"></h1>
          <table style="width: 100%;" id="tableTab" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
              <thead>
                <tr>
                  <th class='mdl-data-table__cell--non-numeric'>Clique no botão 'Começar a Resolver' para continuar.</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
          </table>
      </div>
      <div class="mdl-layout-spacer"></div>
    </div>


    <!-- The END -->
    <div id="tab_tableend" hidden class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--7-col">
              <div class="mdl-card__actions mdl-shadow--2dp" style="background: white; border-radius: 0px 0px 30px 30px; width: 100%">
                <div style="margin: 20px; text-align: right">
                  <p>Terminou? Clique no botão a seguir para nos enviar o guia.</p>
                  <button disabled id="saveTab" onclick="runTab()" style="border-radius: 30px" type="button" class="btn mdl-color-text--white"><strong>Submeter</strong></button>
                  <button id="saveLocalTab" onclick="seeTab()" style="border-radius: 30px" type="button" class="btn btn-white mdl-color-text--black"><strong>Ver o Guia</strong></button>                  
                  <p style="margin: 0px 20px 0px 0px" id="log_textTab"></p>
                </div>
              </div>
        </div>
      <div class="mdl-layout-spacer"></div>
    </div>
</div> <!-- End of tablet and mobile mode -->



  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="data.js"></script>
  <script src="jspdf.min.js"></script>
  <script src="jspdf.plugin.autotable.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/js/mdb.min.js"></script>
  <script src="getmdl-select/getmdl-select.min.js" charset="utf-8"></script>
  <script src="semantic/dist/semantic.min.js" charset="utf-8"></script>
  <script src="//cdn.quilljs.com/1.3.4/quill.min.js"></script>


  <script src="app.js"></script>



</body>
</html>
