<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 - Página não encontrada</title>

  <link rel="stylesheet" type="text/css" href="android/android.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">



</head>
<body class="mdl-color--grey-900">
  <div style="overflow-y: auto; overflow-x: auto">
    <!-- Shown on tablet and up -->
    <div class="middler hide-on-small-and-down" style="overflow: auto">
      <h4 class="mdl-color-text--white"><strong>Oops</strong></h4>
      <h5 class="mdl-color-text--grey-100"><i>"Algo de errado não está certo"</i></h5>
      <h6 class="mdl-color-text--grey-400"><strong>A página que tentou acessar não foi encontrada.</strong></h6>
      <br>
      <a href="http://www.mozexames.com" style="text-decoration: none" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-color--blue mdl-color-text--white"><i class="material-icons" style="position: relative; bottom: 1px">home</i>&nbsp Ir à página inicial</a>
      <br><br><br>
      <small style="color: grey"><i><strong>Exames Moçambique,  <a style="color: grey" href="http://www.mozexames.com">www.mozexames.com</a></strong></i></small>

    </div>

    <!-- Shown on mobile and down -->
    <div class="middler hide-on-med-and-up" style="overflow: scroll; text-align: justify; text-justify: auto;">
      <h4 class="mdl-color-text--white"><strong>Oops</strong></h4>
      <h5 class="mdl-color-text--grey-100"><i>"Algo de errado não está certo"</i></h5>
      <h6 class="mdl-color-text--grey-400"><strong>A página que tentou acessar não foi encontrada.</strong></h6>
      <br>
      <a href="http://www.mozexames.com" style="text-decoration: none" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-color--blue mdl-color-text--white"><i class="material-icons" style="position: relative; bottom: 1px">home</i>&nbsp Ir à página inicial</a>
      <br><br><br>
      <small style="color: grey"><i><strong>Exames Moçambique,  <a style="color: grey" href="http://www.mozexames.com">www.mozexames.com</a></strong></i></small>
    </div>
  </div>







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


</body>
</html>
