<!DOCTYPE html>
<html>
    <head>
      <!-- 1. SET THE TITLE -->
      <title>Exames - Moçambique</title>
      <meta charset="UTF-8">

      <!-- 1.1 SET THE VERSION AND OTHER SITE INFO -->
      <script src="resources/js/app/app.js" charset="utf-8"></script>

      <!-- 2. LET THE BROWSER KNOW THAT HE CAN SUPPORT THIS PAGE ON A MOBILE PHONE TOO :) -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- 3. SET THE FAVICON -->
        <!-- for FireFox, Chrome, Opera and Safari -->
        <link rel="icon" type="image/png" href="img/web_icon.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/web_icon.png" sizes="32x32">

        <!-- 4. SET A COLOR ON THE URL BAR -->
        <meta name="theme-color" content="#616161" />
        <!-- on iOS Safari  -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#616161">

        <link rel="stylesheet" href="resources/css/uikit.min.css" />
        <link rel="stylesheet" href="resources/css/app/main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">


    </head>

  <!--BODY-->
  <body class="uk-background-secondary">

    <div class="uk-offcanvas-content">
    	<!--TOP BAR-->
    	<section class="uk-section uk-section">
    		<div id="author-wrap" class="uk-container uk-container">
    			<div class="uk-text-center uk-margin-top">

    				<img src="resources/img/logo.png" width="110px" alt="">
    				<h1 class="uk-margin-remove-bottom uk-text-bold uk-visible@s uk-light"> Exames – Moçambique </h1> <!-- Shown on desktop -->
            <h4 class="uk-margin-remove-bottom uk-text-bold uk-hidden@s uk-light" > Exames – Moçambique </h4> <!-- Shown on mobile -->

            <small class="uk-text-muted uk-margin-remove-top uk-margin-bottom">
              <b>Ola caro estudante.</b>
              <b>Estás a procura de exames para <i>marrar</i>? Estás na página certa. <i>Bons Estudos!</i></b><br>
              <!-- Neste website tu tens acesso a vários exames nacionais do Ensino Secundário Geral (10a e 12a) e do Ensino Superior (Exames de Admissão), de todas as disciplinas, a qualquer o momento. Bons Estudos! -->
            </small>

            <a target="_blank" class="uk-visible@s" href='https://play.google.com/store/apps/details?id=com.kishan.exames&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width="200" alt='Disponível para Android no Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pt_badge_web_generic.png'/></a>
            <a target="_blank" class="uk-hidden@s" href='https://play.google.com/store/apps/details?id=com.kishan.exames&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width="150" alt='Disponível para Android no Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pt_badge_web_generic.png'/></a>

    			</div>
    		</div>
    	</section>
      <!-- ./END OF TOPBAR -->


      <!--MAIN SECTION-->
    	<section class="uk-section uk-article">
    		<div class="uk-container uk-container-small uk-margin uk-light">
          <ul uk-tab="animation: uk-animation-slide-right-small; connect: .ensino;">
              <li>
                <a class="uk-visible@s" href="#">Ensino Secundário</a>
                <a class="uk-hidden@s" href="#">Ens. Secundário</a>
              </li>

              <li>
                <a class="uk-visible@s" href="#">Ensino Superior</a>
                <a class="uk-hidden@s" href="#">Ens. Superior</a>
              </li>
          </ul>
        </div>

        <div class="uk-container uk-container-small">
          <ul class="uk-dark uk-switcher uk-margin ensino uk-card uk-card-default uk-padding uk-border-rounded">
              <!-- Ensino Secundário -->
              <li>
                <h3 class="uk-text-bold uk-margin">Ensino Secundário</h3>

                <div class="uk-margin">
                  <p class="uk-margin-remove-bottom">
                    Escolha a classe:
                  </p>
                  <div uk-switcher="connect: .classes; animation: uk-animation-slide-top-small; active: 0;">
                    <button onclick="hideEverythingForClasse();" style="text-transform: none;" class="uk-text-bold uk-button uk-button-small uk-button-default uk-border-rounded uk-margin-small-right uk-margin-small-bottom" type="button"> 10ª </button>
                    <button onclick="hideEverythingForClasse();" style="text-transform: none;" class="uk-text-bold uk-button uk-button-small uk-button-default uk-border-rounded uk-margin-small-right uk-margin-small-bottom" type="button"> 12ª </button>
                  </div>
                </div>


                <div class="uk-margin">
                  <p class="uk-margin-remove-bottom">
                    Escolha a disciplina:
                  </p>
                  <!-- These are the containers of the content items -->
                  <ul class="uk-switcher classes">
                    <li uk-switcher="connect: .anos10; animation: uk-animation-slide-top-small; active: 0">
                      <button onclick="hideEverythingForDisciplinas()"         class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> – </button>
                      <button onclick="hideEverythingButAnosDez('Portugues')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Port </button>
                      <button onclick="hideEverythingButAnosDez('Matematica')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Mat  </button>
                      <button onclick="hideEverythingButAnosDez('Geografia')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Geo  </button>
                      <button onclick="hideEverythingButAnosDez('Biologia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Bio  </button>
                      <button onclick="hideEverythingButAnosDez('Historia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Hist </button>
                      <button onclick="hideEverythingButAnosDez('Ingles')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Ing  </button>
                      <button onclick="hideEverythingButAnosDez('Fisica')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Fis  </button>
                      <button onclick="hideEverythingButAnosDez('Quimica')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Quim </button>
                    </li>

                    <li uk-switcher="connect: .anos12; animation: uk-animation-slide-top-small; active: 0">
                      <button onclick="hideEverythingForDisciplinas()"          class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> – </button>
                      <button onclick="hideEverythingButAnosDoze('Biologia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Bio  </button>
                      <button onclick="hideEverythingButAnosDoze('Desenho')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Des  </button>
                      <button onclick="hideEverythingButAnosDoze('Filosofia')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Filo </button>
                      <button onclick="hideEverythingButAnosDoze('Fisica')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Fis  </button>
                      <button onclick="hideEverythingButAnosDoze('Frances')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Fran </button>
                      <button onclick="hideEverythingButAnosDoze('Geografia')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Geo  </button>
                      <button onclick="hideEverythingButAnosDoze('Historia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Hist </button>
                      <button onclick="hideEverythingButAnosDoze('Ingles')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Ing  </button>
                      <button onclick="hideEverythingButAnosDoze('Matematica')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Mat  </button>
                      <button onclick="hideEverythingButAnosDoze('Portugues')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Port </button>
                      <button onclick="hideEverythingButAnosDoze('Quimica')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Quim </button>
                    </li>
                  </ul>
                </div>



                <div class="uk-margin" id="anosDiv">
                  <p class="uk-margin-remove-bottom">
                    Escolha o ano:
                  </p>
                  <!-- ANOS 11 -->
                  <ul id="anosDez" class="uk-switcher anos10" uk-switcher="connect: .epocas">
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiBlank"><small class="uk-text-muted"><i>Por favor selecione uma disciplina para poder ver os anos.</i></small></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiPortugues"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiMatematica"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiGeografia"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiBiologia"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiHistoria"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiIngles"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiFisica"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dezLiQuimica"></li>
                  </ul>

                  <!-- ANOS 12 -->
                  <ul id="anosDoze" class="uk-switcher anos12" uk-switcher="connect: .epocas">
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiBlank"><small class="uk-text-muted"><i>Por favor selecione uma disciplina para poder ver os anos.</i></small></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiBiologia"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiDesenho"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiFilosofia"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiFisica"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiFrances"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiGeografia"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiHistoria"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiIngles"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiMatematica"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiPortugues"></li>
                    <li uk-switcher="connect: .no; animation: uk-animation-slide-top-small" id="dozeLiQuimica"></li>
                  </ul>
                </div>


                <div class="uk-margin-bottom">
                  <div id="loadingSpinner" class="uk-hidden" uk-spinner></div>
                </div>



                <div hidden class="uk-margin" id="epocasDiv">
                  <p class="uk-text uk-margin-remove-bottom">
                    Escolha a época:
                  </p>

                  <ul id="epocas" class="uk-switcher epocas">
                    <li class="uk-animation-slide-top-small" id="epocaLi"></li>
                  </ul>

                  <!-- This is the modal -->
                  <div id="modal-example" uk-modal>
                    <div class="uk-modal-dialog uk-padding-small uk-border-rounded uk-text-center uk-margin-auto-vertical">
                      <button class="uk-modal-close-default" type="button" uk-close></button>
                      <div class="uk-modal-header">
                        <h2 class="uk-modal-title uk-text-bold uk-margin-remove-top uk-margin-remove-bottom uk-visible@s">Baixar o Exame</h2>
                        <h4 class="uk-text-bold uk-margin-remove-top uk-margin-remove-bottom uk-hidden@s">Baixar o Exame</h4>
                        <small id="modal_desc" class="uk-text-muted uk-margin-remove-top"></small>

                      </div>
                      <div id="modal_actions" class="uk-margin">
                        <a href="#" target="_blank" id="enunciadobtn" style="border-radius: 50px"  class="uk-button uk-button-primary uk-border-rounded uk-text-bold uk-margin-small-bottom">   Enunciado        </a>
                        <a href="#" target="_blank" id="guiabtn"      style="border-radius: 50px"  class="uk-button uk-button-secondary uk-border-rounded uk-text-bold uk-margin-small-bottom"> Guia de Correção </a>
                      </div>
                    </div>
                  </div>
                </div>


                <div style="text-transform: none; opacity: .5" class="uk-text-muted uk-border-rounded">
                  <a class="uk-link-reset" href="changelog/ens-sec"><span uk-icon="info"></span> <small>Última atualização dos exames: <script>document.write(sec_lastAddedDate)</script></small></a>
                </div>
              </li>


              <!-- Ensino Superior -->
              <li>
                <h3 class="uk-text-bold uk-margin">Ensino Superior</h3>

                <div class="uk-margin">
                  <p class="uk-margin-remove-bottom">
                    Escolha a Universidade:
                  </p>
                  <div uk-switcher="connect: .universidades; animation: uk-animation-slide-top-small;">
                    <button onclick="uniHideEverythingForUniversidade();" style="text-transform: none;" class="uk-text-bold uk-button uk-button-small uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Universidade Pedagógica </button>
                    <button onclick="uniHideEverythingForUniversidade();" style="text-transform: none;" class="uk-text-bold uk-button uk-button-small uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Universidade Eduardo Mondlane </button>
                    <button onclick="uniHideEverythingForUniversidade();" style="text-transform: none;" class="uk-text-bold uk-button uk-button-small uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Inst. Sup. de Ciências e Saúde </button>
                    <button onclick="uniHideEverythingForUniversidade();" style="text-transform: none;" class="uk-text-bold uk-button uk-button-small uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Inst. Sup. de Relações Internacionais </button>
                  </div>
                </div>


                <div class="uk-margin">
                  <p class="uk-margin-remove-bottom">
                    Escolha a disciplina:
                  </p>
                  <!-- These are the containers of the content items -->
                  <ul class="uk-switcher universidades">
                    <li uk-switcher="connect: .anosUP; animation: uk-animation-slide-top-small; active: 0">
                      <button onclick="uniHideEverythingForUniversidade()"                    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> – </button>
                      <button onclick="hideEverythingButAnosUP('Biologia')"                   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Biologia </button>
                      <button onclick="hideEverythingButAnosUP('BiologiaParaEducacaoFisica')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Biologia para Educação Física  </button>
                      <button onclick="hideEverythingButAnosUP('Filosofia')"                  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Filosofia  </button>
                      <button onclick="hideEverythingButAnosUP('Fisica')"                     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Física  </button>
                      <button onclick="hideEverythingButAnosUP('Frances')"                    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Francês </button>
                      <button onclick="hideEverythingButAnosUP('Geografia')"                  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Geografia  </button>
                      <button onclick="hideEverythingButAnosUP('Historia')"                   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> História  </button>
                      <button onclick="hideEverythingButAnosUP('Ingles')"                     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Inglês </button>
                      <button onclick="hideEverythingButAnosUP('Matematica')"                 class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Matemática </button>
                      <button onclick="hideEverythingButAnosUP('Portugues')"                  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Português </button>
                      <button onclick="hideEverythingButAnosUP('Quimica')"                    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Química </button>
                    </li>

                    <li uk-switcher="connect: .anosUEM; animation: uk-animation-slide-top-small; active: 0">
                      <button onclick="uniHideEverythingForUniversidade()"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> –           </button>
                      <button onclick="hideEverythingButAnosUEM('Biologia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Biologia    </button>
                      <button onclick="hideEverythingButAnosUEM('Desenho1')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Desenho 1   </button>
                      <button onclick="hideEverythingButAnosUEM('Desenho2')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Desenho 2   </button>
                      <button onclick="hideEverythingButAnosUEM('Filosofia')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Filosofia   </button>
                      <button onclick="hideEverythingButAnosUEM('Fisica')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Física      </button>
                      <button onclick="hideEverythingButAnosUEM('Frances')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Francês     </button>
                      <button onclick="hideEverythingButAnosUEM('Geografia')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Geografia   </button>
                      <button onclick="hideEverythingButAnosUEM('Historia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> História    </button>
                      <button onclick="hideEverythingButAnosUEM('Ingles')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Inglês      </button>
                      <button onclick="hideEverythingButAnosUEM('Matematica')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Matemática  </button>
                      <button onclick="hideEverythingButAnosUEM('Portugues1')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Português 1 </button>
                      <button onclick="hideEverythingButAnosUEM('Portugues2')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Português 2 </button>
                      <button onclick="hideEverythingButAnosUEM('Quimica')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Química     </button>
                      <button onclick="hideEverythingButAnosUEM('Teatro')"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Teatro      </button>
                    </li>

                    <li uk-switcher="connect: .anosISCISA; animation: uk-animation-slide-top-small; active: 0">
                      <button onclick="uniHideEverythingForUniversidade()"        class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> –          </button>
                      <button onclick="hideEverythingButAnosISCISA('Biologia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Biologia   </button>
                      <button onclick="hideEverythingButAnosISCISA('Historia')"   class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> História   </button>
                      <button onclick="hideEverythingButAnosISCISA('Matematica')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Matemática </button>
                      <button onclick="hideEverythingButAnosISCISA('Portugues')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Português  </button>
                      <button onclick="hideEverythingButAnosISCISA('Quimica')"    class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Química    </button>
                    </li>

                    <li uk-switcher="connect: .anosISRI; animation: uk-animation-slide-top-small; active: 0">
                      <button onclick="uniHideEverythingForUniversidade()"     class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> –         </button>
                      <button onclick="hideEverythingButAnosISRI('Geografia')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Geografia </button>
                      <button onclick="hideEverythingButAnosISRI('Historia')"  class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> História  </button>
                      <button onclick="hideEverythingButAnosISRI('Portugues')" class="uk-text-bold uk-button-small uk-button uk-button-default uk-border-rounded uk-margin-small-bottom" type="button"> Português </button>
                    </li>
                  </ul>
                </div>



                <div class="uk-margin" id="uniAnosDiv">
                  <p class="uk-margin-remove-bottom">
                    Escolha o ano:
                  </p>
                  <!-- Anos UP -->
                  <ul id="anosUP" class="uk-switcher anosUP">
                    <li class="uk-animation-slide-top-small" id="upLiBlank"><small class="uk-text-muted"><i>Por favor selecione uma disciplina para poder ver os anos.</i></small></li>
                    <li class="uk-animation-slide-top-small" id="upLiBiologia"></li>
                    <li class="uk-animation-slide-top-small" id="upLiBiologiaParaEducacaoFisica"></li>
                    <li class="uk-animation-slide-top-small" id="upLiFilosofia"></li>
                    <li class="uk-animation-slide-top-small" id="upLiFisica"></li>
                    <li class="uk-animation-slide-top-small" id="upLiFrances"></li>
                    <li class="uk-animation-slide-top-small" id="upLiGeografia"></li>
                    <li class="uk-animation-slide-top-small" id="upLiHistoria"></li>
                    <li class="uk-animation-slide-top-small" id="upLiIngles"></li>
                    <li class="uk-animation-slide-top-small" id="upLiMatematica"></li>
                    <li class="uk-animation-slide-top-small" id="upLiPortugues"></li>
                    <li class="uk-animation-slide-top-small" id="upLiQuimica"></li>
                  </ul>

                  <!-- ANOS UEM -->
                  <ul id="anosUEM" class="uk-switcher anosUEM">
                    <li class="uk-animation-slide-top-small" id="uemLiBlank"><small class="uk-text-muted"><i>Por favor selecione uma disciplina para poder ver os anos.</i></small></li>
                    <li class="uk-animation-slide-top-small" id="uemLiBiologia"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiDesenho1"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiDesenho2"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiFilosofia"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiFisica"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiFrances"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiGeografia"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiHistoria"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiIngles"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiMatematica"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiPortugues1"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiPortugues2"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiQuimica"></li>
                    <li class="uk-animation-slide-top-small" id="uemLiTeatro"></li>
                  </ul>

                  <!-- ANOS ISCISA -->
                  <ul id="anosISCISA" class="uk-switcher anosISCISA">
                    <li class="uk-animation-slide-top-small" id="iscisaLiBlank"><small class="uk-text-muted"><i>Por favor selecione uma disciplina para poder ver os anos.</i></small></li>
                    <li class="uk-animation-slide-top-small" id="iscisaLiBiologia"></li>
                    <li class="uk-animation-slide-top-small" id="iscisaLiHistoria"></li>
                    <li class="uk-animation-slide-top-small" id="iscisaLiMatematica"></li>
                    <li class="uk-animation-slide-top-small" id="iscisaLiPortugues"></li>
                    <li class="uk-animation-slide-top-small" id="iscisaLiQuimica"></li>
                  </ul>

                  <!-- ANOS ISRI -->
                  <ul id="anosISRI" class="uk-switcher anosISRI">
                    <li class="uk-animation-slide-top-small" id="isriLiBlank"><small class="uk-text-muted"><i>Por favor selecione uma disciplina para poder ver os anos.</i></small></li>
                    <li class="uk-animation-slide-top-small" id="isriLiGeografia"></li>
                    <li class="uk-animation-slide-top-small" id="isriLiHistoria"></li>
                    <li class="uk-animation-slide-top-small" id="isriLiPortugues"></li>
                  </ul>

                  <!-- This is the modal -->
                  <div id="uniModal" uk-modal>
                    <div class="uk-modal-dialog uk-padding-small uk-border-rounded uk-text-center uk-margin-auto-vertical">
                      <button class="uk-modal-close-default" type="button" uk-close></button>
                      <div class="uk-modal-header">
                        <h2 class="uk-modal-title uk-text-bold uk-margin-remove-top uk-margin-remove-bottom uk-visible@s">Baixar o Exame</h2>
                        <h4 class="uk-text-bold uk-margin-remove-top uk-margin-remove-bottom uk-hidden@s">Baixar o Exame</h4>
                        <small id="uniModal_desc" class="uk-text-muted uk-margin-remove-top"></small>
                      </div>

                      <div id="uniModal_actions" class="uk-margin">
                        <a href="#" target="_blank" id="uniEnunciadobtn" style="border-radius: 50px" class="uk-button uk-button-primary uk-border-rounded uk-text-bold uk-margin-small-bottom">   Enunciado        </a>
                        <a href="#" target="_blank" id="uniGuiabtn"      style="border-radius: 50px" class="uk-button uk-button-secondary uk-border-rounded uk-text-bold uk-margin-small-bottom"> Guia de Correção </a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="uk-margin-bottom">
                  <div id="uniLoadingSpinner" class="uk-hidden" uk-spinner></div>
                </div>

                <div style="text-transform: none; opacity: .5" class="uk-text-muted uk-border-rounded">
                  <a class="uk-link-reset" href="changelog/ens-sup"><span uk-icon="info"></span> <small>Última atualização dos exames: <script>document.write(sup_lastAddedDate)</script></small></a>
                </div>
              </li>

          </ul>
    		</div>
    	</section>
      <!-- ./END OF MAIN SECTION -->


    	<!--FOOTER-->
    	<footer class="uk-section uk-section-small">
    		<div class="uk-container uk-text-center">
    			<p class="uk-text-small uk-text-center uk-light uk-margin-remove-bottom">
            <span class="uk-label" style="text-transform: none; position: relative; bottom: 1px">
            <script>document.write(website_version)</script></span> &nbsp Copyright <script>document.write(new Date().getFullYear())</script> - <a class="uk-text-muted" target="_blank" href="https://kishannareshpal.github.io">Made with <span style="position: relative; bottom: 2px;" class="uk-text-danger" uk-icon="heart"></span> by Kishan Nareshpal Jadav</a>
          </p>
        </div>
    	</footer>
    	<!--/FOOTER-->
    </div>


    <script src="resources/js/firebase.js"></script>
    <script src="resources/js/uikit.min.js"></script>
    <script src="resources/js/uikit-icons.min.js"></script>
    <script src="resources/js/app/entity.js"></script>
    <script src="resources/js/app/main.js"></script>
    <script src="resources/js/app/main.uni.js"></script>

  </body>
</html>
