<!DOCTYPE html>
<html>
  <head>
    <!-- 1. SET THE TITLE -->
    <title>Exames - Moçambique</title>
    <meta charset="UTF-8">

    <!-- 2. LET THE BROWSER KNOW THAT HE CAN SUPPORT THIS PAGE ON A MOBILE PHONE TOO :) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- 3. SET THE FAVICON -->
      <!-- for FireFox, Chrome, Opera and Safari -->
      <link rel="icon" type="image/png" href="img/web_icon.png" sizes="16x16">
      <link rel="icon" type="image/png" href="img/web_icon.png" sizes="32x32">

      <!-- 4. SET A COLOR ON THE URL BAR -->
      <meta name="theme-color" content="#616161" />
      <!-- on iOS Safari  -->
      <meta name="apple-mobile-web-app-status-bar-style" content="#616161">

      <!-- (RELATIVE) 5. SET A CUSTOM FONT-FACE -->
      <style>
          @font-face { font-family: JosefinSans-regular; src: url('custom-k/fonts/JosefinSans-Regular.ttf'); }
      </style>

<!-- IMPLEMENT LIBRARIES AND/OR FRAMEWORKS -->
      <!-- IMPORT ANIMATECSS -->
      <link rel="stylesheet" type="text/css" href="animate.css">

      <!-- IMPORT GOOGLE-ICON-FONT -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="/semantic/dist/components/icon.min.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="exames.css">

      <!-- <script src="redirection-mobile.js"></script>
      <script>
				SA.redirection_mobile();
			</script> -->


  <!-- END OF IMPLEMENTING LIBRARIES AND/OR FRAMEWORKS -->
  <script>
    //ENSINO SECUNDÁRIO
    var classeObject = {
      // 10th Grade
      "10a Classe": {
        "Portugues": [
            "2000",
            "2001",
            "2002",
            "2003",
            "2009",
            "2011",
            "2012",
            "2013",
            "2014",
            "2015",
            "2016",
            "2017",
        ],

        "Matematica": [
            "2000",
            "2001",
            "2002",
            "2003",
            "2005",
            "2009",
            "2011",
            "2012",
            "2013",
            "2014",
            "2015",
            "2016",
            "2017"
        ],

        "Geografia": [
            "2000",
            "2002",
            "2003",
            "2005",
            "2009",
            "2011",
            "2012",
            "2013",
            "2014",
            "2016"
        ],

        "Biologia": [
            "2005",
            "2006",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014",
            "2017"
        ],

        "Historia": [
            "2000",
            "2001",
            "2002",
            "2003",
            "2006",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014",
            "2015",
            "2017"
        ],

        "Ingles": [
            "2005",
            "2006",
            "2007",
            "2008",
            "2009",
            "2011",
            "2012",
            "2013",
            "2014",
            "2015",
            "2016",
            "2017"
        ],

        "Fisica": [
            "1995",
            "1997",
            "2000",
            "2001",
            "2002",
            "2003",
            "2004",
            "2005",
            "2006",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014"
        ],

        "Quimica": [
            "2009",
            "2011",
            "2012",
            "2013",
            "2014",
            "2016"
        ]
      },

      // 12th Grade
      "12a Classe": {
        "Biologia": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2009",
          "2011",
          "2012",
          "2013",
          "2014",
          "2016"
        ],

        "Desenho": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2011",
          "2012",
          "2013",
          "2014",
          "2017"
        ],

        "Filosofia": [
          "2002",
          "2003",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2017"
        ],

        "Fisica": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2011",
          "2012",
          "2013",
          "2014",
          "2016"
        ],

        "Frances": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2011",
          "2012",
          "2013",
          "2014"
        ],

        "Geografia": [
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017"
        ],

        "Historia": [
          "2008",
          "2011",
          "2012",
          "2013",
          "2014"
        ],

        "Ingles": [
          "2000",
          "2002",
          "2003",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2017"
        ],

        "Matematica": [
          "2008",
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017"
        ],

        "Portugues": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2008",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017"
        ],

        "Quimica": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2011",
          "2012",
          "2013",
          "2014",
          "2017"
        ],

      }
    };
    // ENSINO SUPERIOR
    var universidadeObject = {
      // Universidade Pedagogica
      "Universidade Pedagógica (UP)": {
          "Biologia": [
              "2007",
              "2008",
              "2009",
              "2010",
              "2011",
              "2014",
              "2016",
              "2017"
          ],

          "Biologia para Educacao Fisica": [
              "2010",
              "2011"
          ],

          "Filosofia": [
              "2010",
              "2013",
              "2014",
              "2016",
              "2017"
          ],

          "Fisica": [
              "2004",
              "2008",
              "2010",
              "2011",
              "2013",
              "2014",
              "2016",
              "2017"
          ],

          "Frances": [
              "2008",
              "2016",
              "2017"
          ],

          "Geografia": [
              "2013",
              "2014",
              "2016",
              "2017"
          ],

          "Historia": [
              "2009",
              "2010",
              "2016",
              "2017"
          ],

          "Ingles": [
              "2010",
              "2013",
              "2016",
              "2017"
          ],

          "Matematica": [
              "2010",
              "2011",
              "2014",
              "2016",
              "2017"
          ],

          "Portugues": [
              "2009",
              "2010",
              "2011",
              "2012",
              "2013",
              "2014",
              "2016",
              "2017"
          ],

          "Quimica": [
              "2007",
              "2008",
              "2009",
              "2013",
              "2016",
              "2017"
          ],
      },

      // Universidade Eduardo Mondlane
      "Universidade Eduardo Mondlane (UEM)": {
          "Biologia": [
            "2004",
            "2005",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Desenho 1":[
            "2005",
            "2007",
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014",
            "2017"
          ],

          "Desenho 2":[
            "2009",
            "2010"
          ],

          "Filosofia": [
            "2011",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Fisica": [
            "2004",
            "2005",
            "2006",
            "2007",
            "2008",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Frances": [
            "2004",
            "2005",
            "2007",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Geografia": [
            "2004",
            "2005",
            "2006",
            "2007",
            "2008",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Historia": [
            "2005",
            "2006",
            "2007",
            "2008",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Ingles": [
            "2004",
            "2005",
            "2006",
            "2007",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Matematica": [
            "2004",
            "2005",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Musica": [
            "2013",
            "2016"
          ],

          "Portugues 1": [
            "2005",
            "2007",
            "2009",
            "2010",
            "2011",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Portugues 2": [
            "2010",
            "2011",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Quimica": [
            "2004",
            "2005",
            "2006",
            "2007",
            "2008",
            "2013",
            "2014",
            "2016",
            "2017"
          ],

          "Teatro": [
            "2014",
            "2016"
          ],
        },

      // Instituto Superior De Ciências de Saúde
      "Instituto Superior de Ciências de Saúde (ISCISA)": {
            "Biologia": [
              "2015"
            ],

            "Historia": [
              "2015"
            ],

            "Matematica": [
              "2015"
            ],

            "Portugues": [
              "2015"
            ],

            "Quimica": [
              "2015"
            ],
      },

      // Instituto Superior de Relações Internacionais
      "Instituto Superior de Relações Internacionais (ISRI)": {
            "Geografia": [
                "2007",
                "2010",
                "2013",
                "2015"
            ],

            "Historia": [
              "2007",
              "2011"
            ],

            "Portugues": [
              "2013",
              "2015"
            ],
      }
    };

  </script>
</head>
<!-- HEAD ENDS HERE -->



<!-- COLOR THE BACKGROUND OF THE PAGE -->
<body style="background-color: rgb(40, 44, 51)">

    <!-- SHOW A COOL LOADING SCREEN WHILE THE CONTENT FINISHES TO LOAD -->
    <div style="text-align: center" id="loading" class="middler">
      <div style="text-align: center"><img src="web_icon.png" width="128" height="128" alt=""></div>
      <h2 style="color: white">Exames [MZ]</h2>
      <div style="width: 100%" id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    </div>


    <!-- ADD A BEAUTIFUL CONTAINER SO THE CONTENT STAYS RESPONSIVE -->
    <div class="wrap">
      <div hidden id="body_pc_mobile_tab" class="container-fluid">
        <br><br><br>

        <!--THEN SET THE LOGO IN THE MIDDLE-->
        <div class="d-flex justify-content-center">
          <img draggable="false" style="cursor: none" class="animated fadeInDownBig" src="img/web_icon.png" alt="exames_logo.png" width="150" height="150" id="mainimg">
        </div>
        <br>
        <div class="d-flex justify-content-center">
          <button type="button" style="background: white" class="btn text-dark disabled">
            Exames Moçambique (web) <span class="badge badge-dark">v1.13</span>
          </button>
        </div>

        <br>
        <!--WELCOMING MESSAGES-->
        <!-- Show on mobile -->
        <h1 style="color: white; font-family: 'Great Vibes', cursive; font-style: normal; font-weight: 100; text-align: center" class="awesome_mobile white-text hide-on-med-and-up is-unselectable">Ola caro estudante.</h1>
        <!-- Show on desktop: -->
        <p style="font-family: 'Great Vibes', cursive; text-align: center; font-size:40px; font-style: normal; font-weight: bolder; margin-bottom: 10px; margin-top: 20px;" class="text-white hide-on-small-and-down">Ola caro estudante.</p>
        <!-- END OF THE HEADER -->
        <br>



        <!-- Content here -->
        <div class="card mdl-color--grey-900" style="border-radius: 30px">
          <div class="card-header text-center">
            <i style="font-size: 40px" class="material-icons text-white"><strong>expand_more</strong></i>
            <br>
            <ul class="nav nav-pills d-flex justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link text-light active" id="pills-ensinosec-tab" data-toggle="pill" href="#ensino-secundário" role="tab" aria-controls="pills-ensinosec" aria-selected="true"><strong>•E. Secundário</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" id="pills-profile-tab" data-toggle="pill" href="#ensino-superior" role="tab" aria-controls="pills-ensinosup" aria-selected="false"><strong>••E. Superior</strong></a>
              </li>
            </ul>
          </div>

          <div class="card-body">

            <div class="tab-content text-white d-flex justify-content-center" id="pills-tabContent">
              <br>
              <!-- 1st TAB: ENSINO SECUNDÁRIO -->
              <div class="tab-pane fade show active" id="ensino-secundário" role="tabpanel" aria-labelledby="pills-ensinosec-tab">
                <h2 style="color: rgba(242, 255, 0, 0.63); margin-bottom: 20px"><strong><i>•ENSINO SECUNDÁRIO</i></strong></h2>
                  <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                    <select name="slectClasse" style="width: 100%" id="slectClasse" onchange="getSelectedNames()">
                        <option value="">[selecione a Classe]</option>
                    </select>
                    <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                  </div>

                  <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                    <select name="slectDisc" style="width: 100%" id="slectDisc" onchange="getSelectedNames()">
                        <option value="">[selecione a Disciplina]</option>
                    </select>
                    <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                  </div>

                  <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                    <select name="slectAno" style="width: 100%" id="slectAno" onchange="getSelectedNames()">
                        <option value="">[selecione o Ano]</option>
                    </select>
                    <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                  </div>

                  <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                    <select name="slectEpoca" style="width: 100%" id="slectEpoca" onchange="getSelectedNames()">
                        <option value="">[selecione a Época]</option>
                        <option value="1a Epoca">1a Epoca</option>
                        <option value="2a Epoca">2a Epoca</option>
                    </select>
                    <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                  </div>
                  <br>

                  <div class="text-center">
                    <p id="porfavor" class="text-secondary" style="cursor:help; font-size: 10px">Por favor selecione todas as opções para disponibilizar o download.</p>
                    <a style="padding: 5px 40px 5px 40px" href="#" id="guiaAnchor" target="_blank" class="btn btn-info disabled">GUIA</a>
                    <a style="padding: 5px 25px 5px 25px" href="#" id="enunciadoAnchor" target="_blank" class="btn btn-info disabled">ENUNCIADO</a>
                  </div>

                  <div id="info" style="text-align: right">
                    <div style="width: 14px; height: 14px;" id="loadingStuff" class="mdl-spinner mdl-js-spinner"></div>
                  </div>

              </div>


              <!-- 2nd TAB: ENSINO SUPERIOR -->
              <div class="tab-pane fade" id="ensino-superior" role="tabpanel" aria-labelledby="pills-ensinosup-tab">
                <h2 style="color: rgba(242, 255, 0, 0.63); margin-bottom: 20px"><strong><i>••ENSINO SUPERIOR</i></strong></h2>

                <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                  <select name="uniSlectUni" style="width: 100%" id="uniSlectUni" onchange="getSelectedNamesSuperior()">
                      <option value="">[selecione a Universidade]</option>
                  </select>
                  <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                </div>

                <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                  <select name="uniSlectCad" style="width: 100%" id="uniSlectCad" onchange="getSelectedNamesSuperior()">
                      <option value="">[selecione a Cadeira]</option>
                  </select>
                  <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                </div>

                <div style="width: 100%; margin-bottom: 7px" class="styled-select">
                  <select name="uniSlectAno" style="width: 100%" id="uniSlectAno" onchange="getSelectedNamesSuperior()">
                      <option value="">[selecione o Ano]</option>
                  </select>
                  <span style="font-size: 30px; color: rgb(242, 255, 0)" class="material-icons align-middle iconshit">keyboard_arrow_down</span>
                </div>
                <br>

                <div class="text-center">
                  <p id="porfavorUni" class="text-secondary" style="cursor:help; font-size: 10px">Por favor selecione todas as opções para disponibilizar o download.</p>
                  <a style="padding: 5px 40px 5px 40px" href="#" id="uniGuiaAnchor" target="_blank" class="btn btn-warning disabled">GUIA</a>
                  <a style="padding: 5px 25px 5px 25px" href="#" id="uniEnunciadoAnchor" target="_blank" class="btn btn-warning disabled">ENUNCIADO</a>
                </div>

                <div id="info" style="text-align: right">
                  <div style="width: 14px; height: 14px;" id="loadingStuffOnUniversidade" class="mdl-spinner mdl-js-spinner"></div>
                </div>

              </div>
            </div>

          </div>
          <br>
          <div class="card-footer text-muted text-center disabled">
            <span class="badge badge-light disabled">Última actualização dos exames: 31-05-2018</span>
          </div>
        </div>
      </div>
    </div>


    <!-- ./FULL MAIN BODY DIV ENDS HERE -->
    <br>
    <br>
    <br>

    <footer hidden id="footer_pc_mobile_tab" class="footer">

      <div style="padding: 10px" class="card text-muted bg-dark" style="width: 100%">
        <div class="card-header" style="text-align: right;">
          <a href="https://www.facebook.com/exames.moz" target="_blank" class="btn btn-dark"><i style="color: white" class="facebook icon"></i>@exames.moz</a>
          <a href="mailto:kishan_jadav@hotmail.com" target="_blank" class="btn btn-dark"><i style="color: white" class="mail icon"></i>Email</a>
          <a href="https://play.google.com/store/apps/details?id=com.kishan.exames&utm_campaign=q&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_self" class="btn btn-dark"><i style="color: white" class="android icon"></i>Disponível na Play Store</a>
          <a href="http://m.mozexames.com" target="_blank" class="btn btn-danger"><i style="color: black" class="circle icon"></i>Web App (Beta)</a>
        </div>

        <div class="card-body text-center">
          <h5>© 2018, Kishan Jadav</h5>
          <small style="font-size: 12px">Todos Direitos Reservados. www.mozexames.com</small>
        </div>
      </div>

    </footer>


<!-- FOOTER -->


    <!-- SOME SCRIPTS -->
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- IMPORT firebase.js -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://use.fontawesome.com/8666852d21.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

    <!-- exames.js  -->
    <script src="exames.js"></script>

  </body>
</html>
