<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exames > Android</title>

  <link rel="stylesheet" type="text/css" href="../android/android.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">



</head>
<body style="background: linear-gradient(to top, #1F1C2C 0%, #928DAB 100%) no-repeat center center fixed;">

  <div>
    <!-- Shown on tablet and up -->
    <div class="middler hide-on-small-and-down">
      <h4 class="mdl-color-text--grey-200"><i class="material-icons">android</i> <strong>Disponível para Android. Baixe já!</strong></h4>

      <span>
        <a href="#" class="mdl-button mdl-js-ripple-effect mdl-button--raised mdl-js-button mdl-color-text--grey mdl-color--white"><i class="material-icons">store</i></a>
        <a href="https://play.google.com/store/apps/details?id=com.kishan.exames&utm_campaign=q&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="mdl-button mdl-js-ripple-effect mdl-button--raised mdl-js-button mdl-color--white mdl-color-text--grey">Google Play Store</a> <span style="color: white"><strong>––</strong></span>
      </span>
      <br>
      <a href="../index.html" class="mdl-button waves-effect waves-light mdl-button--mini-fab mdl-button--fab mdl-color--blue" style="color: white; text-decoration: none"><strong><i class="material-icons">arrow_left</i></strong></a> <span style="color: rgb(136, 136, 136)"></span>

    </div>

    <!-- Shown on mobile and down -->
    <div class="middler hide-on-med-and-up" style="overflow: auto">

      <h5 class="mdl-color-text--grey-200"><i class="material-icons">android</i></h5>
      <a style="width: 100%" href="https://play.google.com/store/apps/details?id=com.kishan.exames&utm_campaign=q&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="mdl-button mdl-js-ripple-effect mdl-button--raised mdl-js-button mdl-color--white mdl-color-text--black"><i class="material-icons">store</i> Google Play Store</a>
      <br><br>
      <a href="../index.html" class="mdl-button waves-effect waves-light mdl-button--mini-fab mdl-button--fab mdl-color--blue" style="color: white; text-decoration: none"><strong><i class="material-icons">arrow_left</i></strong></a> <span style="color: rgb(136, 136, 136)"></span>
    </div>
  </div>







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


</body>
</html>
