<!DOCTYPE html>
<html>

<head>
    <!-- 1. SET THE TITLE -->
    <title>Exames - Moçambique</title>
    <meta charset="UTF-8">

    <!-- 1.1 SET THE VERSION AND OTHER SITE INFO -->
    <script src="../../resources/js/app/app.js" charset="utf-8"></script>

    <!-- 2. LET THE BROWSER KNOW THAT HE CAN SUPPORT THIS PAGE ON A MOBILE PHONE TOO :) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 3. SET THE FAVICON -->
    <!-- for FireFox, Chrome, Opera and Safari -->
    <link rel="icon" type="image/png" href="img/web_icon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/web_icon.png" sizes="32x32">

    <!-- 4. SET A COLOR ON THE URL BAR -->
    <meta name="theme-color" content="#616161" />
    <!-- on iOS Safari  -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#616161">

    <link rel="stylesheet" href="../../resources/css/uikit.min.css" />
    <link rel="stylesheet" href=".././.resources/css/app/main.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->


</head>

<body>
    <div class="uk-offcanvas-content">
        <section class="uk-section-small uk-article">

                <div class="uk-container uk-container-small">

                    <div class="uk-text-center uk-margin-large-bottom">
                        <a href="http://www.mozexames.com"><img src="../../resources/img/logo.png" width="80px" alt=""></a>
                        <a href="http://www.mozexames.com" class="uk-link-reset"><h4 class="uk-margin-remove-bottom uk-margin-remove-top uk-text-bold"> Exames – Moçambique </h4></a>
                        <br>
                        <a href="../ens-sec" style="border-radius: 50px; padding: 10px; text-transform: none;" class=" uk-text-small uk-box-shadow-small uk-box-shadow-hover-medium uk-button uk-button-default">Lista do Ensino Secundário <span uk-icon="arrow-right"></span></a>

                    </div>

                    <div class="uk-card uk-card-default uk-box-shadow-large uk-card-body">
                        <h3 class="uk-text-bold uk-margin-remove-bottom">ENSINO SUPERIOR</h3>
                        <div class="uk-margin-top-remove uk-margin-large-bottom uk-text-muted uk-margin-remove-top">
                          <small><i>A lista de mudança ou actualização, e adição de novos exames.</i></small>
                        </div>

                        <div class="uk-margin-medium-bottom">
                            <h4 class="uk-h4 uk-text-muted uk-margin-remove-bottom">Vazio.</h4>
                        </div>
                    </div>

                    <div class="uk-margin-medium-top">
                      <a href="http://www.mozexames.com" class="uk-link"><span style="position: relative; bottom: 1px" uk-icon="arrow-left"> </span>Voltar à página inicial.</a>
                    </div>
                </div>

        </section>









        <!--FOOTER-->
        <footer class="uk-section uk-section-small">
            <div class="uk-container uk-text-center">
                <p class="uk-text-small uk-text-center uk-margin-remove-bottom"><span class="uk-label uk-label-warning uk-border-rounded" style="text-transform: none; position: relative; bottom: 1px"><script>document.write(website_version)</script></span> &nbsp Copyright
                    <script>
                        document.write(new Date().getFullYear())
                    </script> - <a class="uk-text-muted" target="_blank" href="https://kishannareshpal.github.io">Made with <span style="position: relative; bottom: 2px;" class="uk-text-danger" uk-icon="heart"></span> by Kishan Nareshpal Jadav</a></p>
            </div>
        </footer>
        <!--/FOOTER-->
    </div>


    <script src="../../resources/js/firebase.js"></script>
    <script src="../../resources/js/uikit.min.js"></script>
    <script src="../../resources/js/uikit-icons.min.js"></script>
    <script src="../../resources/js/app/entity.js"></script>
    <script src="../../resources/js/app/main.js"></script>
    <script src="../../resources/js/app/main.uni.js"></script>


</body>

</html>
